<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/incorrect_answer_dialog"
    android:screenOrientation = "portrait"
    android:layout_height="wrap_content">


    <TextView

        android:id="@+id/text_correct_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:ellipsize="end"
        android:padding="20dp"
        android:singleLine="true"
        android:text="Wrong!"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_wrong_dialog"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttons"
        android:text="OK"
        android:textSize="25sp"
        android:textStyle="bold"
        />
</LinearLayout>